# Frontend (Vite)
VITE_CORE_CHAIN_ID_MAINNET=1116
VITE_CORE_CHAIN_ID_TESTNET=1114
VITE_CORE_RPC_MAINNET=https://rpc.coredao.org
VITE_CORE_RPC_TESTNET=https://rpc.test2.btcs.network
VITE_EXPLORER_MAINNET=https://scan.coredao.org
VITE_EXPLORER_TESTNET=https://scan.test2.btcs.network
VITE_CONTRACT_COLLATERAL_VAULT=0x0000000000000000000000000000000000000000
VITE_CONTRACT_LOAN_MANAGER=0x0000000000000000000000000000000000000000
VITE_CONTRACT_STAKING_VAULT=0x0000000000000000000000000000000000000000
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
VITE_USE_MOCKS=true
VITE_DOCS_URL=https://docs.example.com
VITE_API_URL=http://localhost:8080
VITE_STATUS_URL=http://localhost:8081/healthz
VITE_TWITTER_URL=https://x.com/example
VITE_DISCORD_URL=https://discord.gg/example
VITE_GITHUB_URL=https://github.com/example/repo
