CORE_RPC_TESTNET=https://rpc.test2.btcs.network
CORE_CHAIN_ID_TESTNET=1114
CORE_RPC_MAINNET=https://rpc.coredao.org
CORE_CHAIN_ID_MAINNET=1116
DEPLOYER_PRIVATE_KEY=9ddfdc054d4b07b7afc45b1f5e95878a04eacbc2a23b1c95d3d9a0f3ad493ebc
SAFE_ADMIN_ADDRESS=0xYOUR_WALLET
