CORE_RPC_MAINNET=https://rpc.coredao.org
CORE_RPC_TESTNET=https://rpc.test2.btcs.network
CORE_CHAIN_ID_MAINNET=1116
CORE_CHAIN_ID_TESTNET=1114
API_PORT=8080
API_KEY_ADMIN=change_me
ORACLE_PRIMARY=redstone
REDSTONE_URL=https://oracle-gateway-1.a.redstone.finance
PYTH_URL=https://hermes.pyth.network
KEEPER_PRIVATE_KEY=0xYOUR_KEEPER_PRIVATE_KEY